
# W4A1
n = int(input("Nhập số nguyên n: "))
tong = 0
for i in range(1, n + 1):
    tong += i
print("Tổng từ 1 đến", n, "là:", tong)

# W4A2
def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True
n = int(input("Nhập n: "))
print("Kết quả kiểm tra số nguyên tố:", is_prime(n))

# W4A3
n = int(input("Nhập n (0 < n < 100): "))
giai_thua = 1
for i in range(1, n + 1):
    giai_thua *= i
print(f"{n}! =", giai_thua)


