# W2A2
ten_nguoi_dung = input("Nhập tên của bạn: ")
print("Xin chào,", ten_nguoi_dung + "!")
Nhập tên của bạn: Toàn
Xin chào Toàn!
# W2A10
print("Hãy nhập tên của 3 người:")
ten1 = input("Nhập tên người thứ 1: ")
ten2 = input("Nhập tên người thứ 2: ")
ten3 = input("Nhập tên người thứ 3: ")
ket_qua = "Hi " + ten3 + ", " + ten2 + " and " + ten1 + "."
print(ket_qua)

# W2A10
print("Hãy nhập tên của 3 người:")
ten1 = input("Nhập tên người thứ 1: ")
ten2 = input("Nhập tên người thứ 2: ")
ten3 = input("Nhập tên người thứ 3: ")
ket_qua = "Hi " + ten3 + ", " + ten2 + " and " + ten1 + "."
print(ket_qua)

# W2A8
nhiet_do_celcius = float(input("Nhập nhiệt độ (°C): "))
nhiet_do_farenheit = nhiet_do_celcius * (9/5) + 32
ket_qua = round(nhiet_do_farenheit, 2)
print("Nhiệt độ theo thang Fahrenheit là:", ket_qua)
